/*Apropos*/

.about--section{
  display: grid;
  padding: 133.3px 85.3px;
  align-items: center;
  gap: 114.6px;
  grid-template-columns: repeat(2, 1fr);
  background: var(--bg-color);
}
.about--section--img >img {
  width: 100%;
  height: 100%;
}

.hero--section--content{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.333px;
} 
.hero--section-description{
  color: var(--text-color);
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
}
/*My Portfolio*/
.portfolio--section{
  display: flex;
  padding: 112px 85px;
  background: var(--bg-color);
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
}
.portfolio--container-box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.portfolio--container{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.3px;
}
.portfolio--container .sub--title{
    color: var(--text-color);
    font-size: 18px;
    line-height: 10px;
}
.section--heading{
  color: var(--main-color);
  font-size: 50px;
  font-weight: 700;
  line-height: 77px;
}
.portfolio--section--container{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 42.6px;
  gap: 42.6px;
  width:100%;
}
.portfolio--section--img {
  border-radius: 8px;
  width: 100%;
}
.portfolio--section--img >img{
  width: 100%;
}
.portfolio--section--card{
  display:flex;
  flex-direction: column;
  align-items:flex-start;
  gap:30px;
  flex:1 0 0;
  background: var(--second-bg-color);
  box-shadow: 0 030px 0 rgba(0, 0, 0, 0.15);
  cursor:pointer;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.portfolio--secteur--card--content{
  display:flex;
  padding:32px;
  flex-direction: column;
  align-items:flex-start;
  gap: 32px;
  align-self: stretch;
}
.portfolio--section--title{
  color: var(--main-color);
}
.text-md{
  color: var(--text-color);
}
.text-sm-portfolio--link{
  color: var(--main-color);
  font-size: 16px;
  font-weight: 400;
  border-radius: 10px;
}
.portfolio--link{
  text-decoration: none;
  display: flex;
  gap:16px;
  border-bottom: 1.33px solid var(--main-color);
  padding: 10.6px;
  font-weight: 600;
}
.portfolio--section--card:hover path {
  stroke: red;
}
/*Temoignages*/
.testimonial--section{
  display: flex;
  padding: 112px 84.3px;
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
  background-color: var(--bg-color);
}
.sub--title{
  color: var(--text-color);
  font-size: 18px;
  line-height: 15px;
}
.sections--heading{
  color: var(--main-color);
  font-size: 50px;
  font-weight: 700;
  line-height: 77px;
}
.testimonial--section--card{
  display: flex;
  padding: 42px;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
  flex: 1 0 0;
  border-radius: 8px;
  border: 1.33px solid var(--main-color);
}
.testimonial--section--card--reviews{
  display: flex;
  align-items: flex-start;
  gap: 5.33px;
}
.testimonial--section--card--author--detail{
  display: flex;
  align-items: center;
  gap: 18px;
}
.testimonial--section--card--author--detail >img {
  width: 28%;
  height: 30%;
 border-radius: 8px;
 border: 1.2px solid #fff;
}
.text-md-textimonial--author--name{
  font-weight: 600;
  color: var(--main-color);
}
.text-md-testimonial--author--designation{
  color: var(--text-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
}
/* .apropos{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--bg-color);
}
.apropos-img img{
    width: 35vw;
    
    border-radius: 25px ;
} */
.heading{
    text-align: center;
    font-size: 3.1rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    color: var(--text-color);
}

/* .apropos-content h2{
    text-align: left;
    line-height: 1.0;
}

.apropos-content h3{
    font-size: 2.2rem;
    color: var(--text-color);
}

.apropos-content p{
    font-size: 1.3rem;
    margin: 2rem 0 3rem;
    color: var(--text-color);
}

.apropos-content .btn{
  display: inline-block;
  padding: 1rem 1.1rem;
  background: transparent;
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.1rem;
  color: var(--main-color);
  letter-spacing: .1rem;
  font-weight: 600;
  transition: .5s ease;
}

.apropos-content .btn:hover{
  background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
} */

/*Comptétences*/
.skills--section{
  display: flex;
  padding: 149.33px 85.33px;
  flex-direction: column;
  background: var(--bg-color);
  justify-content: center;
  align-items: flex-start;
  gap: 106.667px;
}

.section--title{
  color: var(--text-color);
  font-size: 18px;
  line-height: 10px;
}

.skills--section--heading{
  color: var(--main-color);
  font-size: 50px;
  font-weight: 700;
  line-height: 77px;
}
.skills--section--container{
  display: grid;
  justify-content: center;
  align-items: flex-start;
  gap: 42.6px;
  grid-template-columns: repeat(4, 1fr);
}
.skills--section--card{
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex: 1 0 0;
  border-radius: 10.6px;
  background: var(--second-bg-color);
  min-height: 250px;
}
.skills--section--card:hover {
  border-bottom: 4px solid var(--main-color);
}
.skills--section--card:hover .skills--section--description {
  color: var(--text-color);
}
.skills--section--img {
  display: flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 13.3px;
  border-radius: 10.6px;
  background: #fff;
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.1);
}
.skills--section--img >img{
  width: 100%;
  height:100%;
}
.skills--section--card--content{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}
.skills--section--title{
  color: var(--main-color);
  font-size: 32px;
  font-weight: 700;
  line-height: 45px;
}
.skills--section--description {
  color: var(--text-color);
  font-size: 20.3px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

/* .compétences h2{
    margin-bottom: 5rem;
}

.compétences-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.compétences-container .compétences-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.compétences-container .compétences-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.compétences-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.compétences-box h3{
    font-size: 2.3rem;
}

.compétences-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
} */
.portfolio{
    background: var(--second-bg-color);
}
.portfolio h2{
    margin-bottom: 4rem;

}.portfolio-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient( rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%); 
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer h4{
    font-size: 3.6rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .4rem 0 2rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}


/* .header_right>button a:hover{
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
} */
/*Contact*/
.contact-section{
  display: flex;
  padding: 150px 85px;
  background: var(--bg-color);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 64px;
}
.contact-section h2{
  color: var(--main-color);
  font-size: 50px;
  font-weight: 700;
  line-height: 77px;
}
.text-lg{
  color: var(--text-color);
  font-size: 18px;
  font-weight: 400;
  line-height:15px;
}
.contact--form--container{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(5, auto);
  padding: 22px;
  width: 40%;
  row-gap: 32px;
  border: 1.2px solid var(--main-color);
  border-radius: 10px;
}
.container{
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 32px;
  row-gap: 32px;
}
.contact--label{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10.6px;
  flex: 1 0 0;
  width: 100%;
}
.contact--input{
  display: flex;
  font-family: "Roboto";
  padding:10px;
  align-items: center;
  align-self: stretch;
  border-radius: 8px;
  border: 1.333px solid var(--main-color);
  background: #ccc;
}
.cntact--input-text-md{
  background: var(--second-bg-color);
}
select::-ms-expand{
  display: none;
}
.checkbox--label{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10.6px;
  flex: 1 0 0;
  justify-content: flex-start;
}
button{
  background: var(--main-color);
}
input[type=checkbox]{
  width: 21px;
  height: 21px;
  border: 0.15em solid var(--main-color);
  border-radius: 0.15em;
  transform: translateY(-0.075em);
}
/* .contact{
  background: var(--bg-color);
}
.contact h2{
    margin-bottom: 1rem;
}
.contact form{
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 2rem;
 }
.contact form .input-box{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
.contact form .input-box input,
  .contact form textarea{
    width: 100%;
    padding: 1.2rem;
    font-size: 1.3rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    border-color: var(--main-color);
    margin: .1rem 0;
  }

.contact form .input-box input{
    width: 49%;
  }

.contact form textarea{
    resize: none;
  }

.contact form .btn{
    background: var(--second-bg-color);
    color: var(--main-color);
    margin-top: 1.3rem;
    font-size: 1.1rem;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    cursor: pointer;
  } */

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 8% ;
    background: var(--second-bg-color);
  }

.footer-tex p{
    font-size: 1.1rem;
    color: var(--text-color);
  }
.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .9rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
  }

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
  }

.footer-iconTop a i{
    font-size: 1.6rem;
    color: var(--second-bg-color);
  }

  /* BREAKPOINTS */
  @media(max-width: 1200px) {
    html{
        font-size: 55%;
    }
 

  @media(max-width: 991px) {
    .header{
        padding: 2rem 3%;
    }
  }
  /*contenu developpement web*/
  main .container{
    padding: 15rem 5% 2rem;
  }
  .container h1{
    font-size: 4.2rem;
    font-weight: 700;
    line-height: 1.5;
  }
  .container p{
    font-size: 2rem;
  }

  section{
    padding:  10rem 3% 2rem;
  }
  .compétences{
    padding-bottom: 7rem;
  }
  .portfolio{
    padding-bottom: 7rem;
  }

  .contact{
    min-height: auto;
  }

  .footer{
    padding: 2rem 3%;
  }
}

  @media(max-width: 768px){
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.3rem;
    }

    .home-content h1{
        font-size: 3.5rem;
    }

    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }

    .apropos{
        flex-direction: column-reverse;
    }
    .apropos img{
        width: 70vw;
        margin-top: 4rem;
    }

    .compétences h2{
        margin-bottom: 3rem;
    }

    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }
  }

  @media(max-width: 617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }

  }

  @media(max-width: 450px){
    html{
        font-size: 50%;
    }

    .navbar{
      position: absolute;
      top: 100%;
      left: 0;
      width: 150%;
      padding: .5rem 2%;
      background: var(--bg-color);
      border-top: .1rem solid rgba(0, 0, 0, .2);
      box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
      display: none;
    }
    .contact form .input-box input {
        width: 100%;
    }
  }

  @media(max-width: 365px){
    .home-img img {
        width: 90vw;
    }
    .apropos-img img{
        width: 90vw;
    }

    .footer{
        flex-direction: column-reverse;
    }

    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
  }